@import 'bootstrap';
@import 'flat-ui';
@import 'sign-in';
@import 'pod-styles';

@brand-primary: @midnight-blue;
@brand-secondary: @belize-hole;

html {
  height: 100vh;
}

body.ember-application {
  min-height: 100%;
  display: flex;
}

body.ember-application > .ember-view {
  flex-grow: 1;
}

main.container {
  padding-top: 50px;
}

.loading-slider {
  z-index: 1031;
}

.loading-slider > span {
  background-color: @brand-secondary;
}

.pointer {
  cursor: pointer;
}
