body.ember-application.login > .ember-view {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  max-width: 420px;
  padding: 38px;
  margin: 0 auto;
  background-color: #eee;
  border: 1px solid rgba(0,0,0,0.1);
}

.login-form .alert {
  margin: 20px 0 0;
}

.login-form-heading {
  text-align: center;
  margin: 0 0 30px;
}

.login-form-heading > img {
  height: 100px;
}

.login-form .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
}

.login-form input[type="text"] {
  margin-bottom: 0px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.login-form input[type="password"] {
  border-top: 0;
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.login .colorgraph {
  height: 7px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: linear-gradient(
    to right,
    #c4e17f,
    #c4e17f 12.5%,
    #f7fdca 12.5%,
    #f7fdca 25%,
    #fecf71 25%,
    #fecf71 37.5%,
    #f0776c 37.5%,
    #f0776c 50%,
    #db9dbe 50%,
    #db9dbe 62.5%,
    #c49cde 62.5%,
    #c49cde 75%,
    #669ae1 75%,
    #669ae1 87.5%,
    #62c2e4 87.5%,
    #62c2e4
  );
}
