& {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: none;
  margin: 0;
  padding: 0;
  color: white;
  font-size: 1.6em;
  height: 53px;
  width: 53px;
}

@media (min-width: @screen-md-min) {
  & {
    display: none;
  }
}
