a {
  display: flex;
  padding: 14px 20px;
  color: white;
  align-items: center;
  border-bottom: 1px solid lighten(@brand-primary, 10%);
  border-right: 5px solid transparent;
}

a:hover {
  background-color: darken(@brand-primary, 5%);
}

a > i {
  font-size: 1.5em;
  margin-right: 14px;
}

a.active {
  border-right-color: @brand-secondary;
}
