& {
  background-color: @brand-primary;
}

.bm-menu {
  display: flex;
  flex-direction: column;
}

.bm-menu-item > a {
  display: flex;
  padding: 14px 20px;
  color: white;
  align-items: center;
  border-bottom: 1px solid lighten(@brand-primary, 10%);
  border-right: 5px solid transparent;
}

.bm-menu-item > a:hover {
  background-color: darken(@brand-primary, 5%);
}

.bm-menu-item > a > i {
  font-size: 1.5em;
  margin-right: 14px;
}

.bm-menu-item > a.active {
  border-right-color: @brand-secondary;
}

.bm-menu ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  border-top: 1px solid lighten(@brand-primary, 10%);
  overflow-y: auto;
}

.bm-menu-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 15px 0;
}

.bm-menu-header > img {
  height: 50px;
}

.bm-menu-header > span {
  font-size: 25px;
  margin-left: 10px;
}

.bm-header {
  background-color: @brand-primary;
  height: 50px;
  position: fixed;
  z-index: 1001;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 5px 1px rgba(0,0,0,0.5);
}

.bm-header-toggle {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.bm-header-toggle > i {
  font-size: 30px;
  color: @link-color;
}

.bm-header-toggle:hover > i {
  color: @link-hover-color;
}
